# Yozgram

TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/fonts/: fonts.json
TMessagesProj/src/main/java/org/telegram/Adel/: BaseActivity.java  BaseApplication.java  CommentActivity.java  EditText.java  FavoriteController.java  FontHelper.java  GhostPorotocol.java  HiddenController.java  IGetLastZangoolehId.java  IGetUpdateInfo.java  INewCommentWithNumber.java  IZangoolehList.java  LanguageActivity.java  OnSwipeTouchListener.java  OtherUtils.java  RadioButton.java  ReportActivity.java  SelectFontActivity.java  Setting.java  TabModel.java  TextPaint.java  TextView.java  ToolbarDialogCell.java  Zangooleh.java  ZangoolehListAdapter.java
TMessagesProj/src/main/java/org/telegram/Adel/AllMedia/: AllSharedMediaQuery.java
TMessagesProj/src/main/java/org/telegram/Adel/MySettings/: MySettingsActivity.java
TMessagesProj/src/main/java/org/telegram/Adel/Olds/: BaseFragmentAdapter.java  BaseSearchAdapter.java  BaseSectionsAdapter.java  ChipSpan.java  ContactsAdapter.java  GreySectionCell.java  LetterSectionsListView.java  SearchAdapter.java
TMessagesProj/src/main/java/org/telegram/Adel/OnlineContacts/: OnlineContactsSearchAdapter.java
TMessagesProj/src/main/java/org/telegram/Adel/VoiceChanger/: VoiceActivity.java
TMessagesProj/src/main/java/org/telegram/Adel/shamsi/: ShamsiDateIllegalFormatException.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  ClearCacheService.java  ContactsController.java  Emoji.java  FileUploadOperation.java  GcmRegistrationIntentService.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicBrowserService.java  NotificationDismissReceiver.java  NotificationsController.java  NotificationsService.java  SendMessagesHelper.java  StatsController.java  TgChooserTargetService.java  UserConfig.java  Utilities.java
TMessagesProj/src/main/java/org/telegram/messenger/camera/: CameraSession.java
TMessagesProj/src/main/java/org/telegram/messenger/query/: DraftQuery.java  StickersQuery.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: VoIPController.java  VoIPService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: ArticleViewer.java  AudioPlayerActivity.java  CacheControlActivity.java  CancelAccountDeletionActivity.java  ChangeBioActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelAdminLogActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditInfoActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  CountrySelectActivity.java  DataSettingsActivity.java  DialogsActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  IdenticonActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MediaActivity.java  NewContactActivity.java  NotificationsSettingsActivity.java  PasscodeActivity.java  PaymentFormActivity.java  PhotoAlbumPickerActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PrivacyControlActivity.java  (+17 more)
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  ActionBarMenuItem.java  AlertDialog.java  BottomSheet.java  DrawerLayoutContainer.java  SimpleTextView.java  Theme.java  ThemeDescription.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DialogsAdapter.java  DrawerLayoutAdapter.java  MentionsAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: ArchivedStickerSetCell.java  AudioCell.java  BotSwitchCell.java  ChatMessageCell.java  ChatUnreadCell.java  CheckBoxCell.java  CheckBoxUserCell.java  DialogCell.java  DrawerActionCell.java  DrawerProfileCell.java  FeaturedStickerSetCell.java  FeaturedStickerSetInfoCell.java  GraySectionCell.java  GroupCreateSectionCell.java  HashtagSearchCell.java  HeaderCell.java  HintDialogCell.java  JoinSheetUserCell.java  LanguageCell.java  LetterSectionCell.java  LocationCell.java  LocationLoadingCell.java  LocationPoweredCell.java  MentionCell.java  PaymentInfoCell.java  PhotoAttachPhotoCell.java  PhotoEditRadioCell.java  PhotoEditToolCell.java  PhotoPickerAlbumsCell.java  PhotoPickerPhotoCell.java  PhotoPickerSearchCell.java  ProfileSearchCell.java  RadioButtonCell.java  RadioCell.java  RadioColorCell.java  SessionCell.java  ShareDialogCell.java  SharedDocumentCell.java  SharedLinkCell.java  SharedMediaSectionCell.java  (+17 more)
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AvatarDrawable.java  BotKeyboardView.java  ChatActivityEnterView.java  ChatAttachAlert.java  ChatBigEmptyView.java  CorrectlyMeasuringTextView.java  EditTextBoldCursor.java  EditTextCaption.java  EmbedBottomSheet.java  EmojiView.java  EmptyTextProgressView.java  FragmentContextView.java  GroupCreateSpan.java  HintEditText.java  JoinGroupAlert.java  LetterDrawable.java  NumberPicker.java  NumberTextView.java  PasscodeView.java  (+28 more)
TMessagesProj/src/main/res/drawable/: ic_home_gray_24dp.xml  ic_star_gray_24dp.xml  rect_rounded_blue.xml  rect_rounded_green.xml  rect_rounded_peach.xml  rect_rounded_red.xml  rect_rounded_violet.xml  rect_rounded_white.xml  rect_rounded_yellow.xml
TMessagesProj/src/main/res/layout/: activity_comment.xml  activity_report.xml  activity_zangooleh_list.xml  group_create_bubble.xml  id_finder_layout.xml  loading.xml  tab_customview.xml  voice_activity.xml  zangooleh_row.xml
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
(+10 files in other folders)
